EAGLE AutoRouter Statistics:

Job           : /home/romang/Projects/eagle/esp8266_01/untitled.brd

Start at      : 14:33:55 (26.02.15)
End at        : 14:33:59 (26.02.15)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 20 mil  Layers: 1
Connections   :    29   predefined:  22 ( 0 Vias )

Router memory :   14628

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    79.3 %    79.3 %    79.3 %    79.3 %    79.3 %    79.3 %    79.3 %    79.3 %    79.3 %    79.3 %    79.3 %    79.3 %    79.3 %    79.3 %

Final             : 79.3% finished
